{
	"extends": "rallycoding",
	"globals": {
		"alert": true,
		"confirm": true,
		"window": true,
		"document": true,
		"fetch": true,
		"FileReader": true,
		"FormData": true,
		"jQuery": true,
		"location": true,
		"localStorage": true,
		"$": true
	},
	"rules": {
		"no-eval": [
			"error",
			{
				"allowIndirect": true
			}
		]
	}
}